In [11]:
from faker import Faker
import random
import pandas as pd
from datetime import datetime

In [2]:
# from faker import Faker
# import random

# Define the Zomato Data Generator class

class ZomatoDataGenerator:
    def __init__(self):
        self.fake = Faker()

    def create_customers(self, num_customers):
        customers = []
        for _ in range(num_customers):
            customers.append({
                "customer_id": _ + 1,
                "name": self.fake.name(),
                "email": self.fake.email(),
                "phone": self.fake.phone_number(),
                "address": self.fake.address(),
                "signup_date": self.fake.date_this_decade(),
                "is_premium": random.choice([True, False]),
                "preferred_cuisine": random.choice(['Indian', 'Chinese', 'Italian', 'Mexican', 'Japanese']),
                "total_orders": random.randint(1, 100),
                "average_rating": round(random.uniform(1, 5), 1)})
        return pd.DataFrame(customers)
    def create_restaurants(self, num_restaurants):
        cuisines = ["Indian", "Chinese", "Italian", "Mexican", "Japanese", "Thai"]
        restaurants = []
        for _ in range(num_restaurants):
            restaurants.append({
                "restaurant_id": _ + 1,
                "name": self.fake.company(),
                "cuisine_type": random.choice(['Indian', 'Chinese', 'Italian', 'Mexican', 'Japanese']),
                "location": self.fake.city(),
                "owner_name": self.fake.name(),
                "average_delivery_time": random.randint(20, 60),
                "contact_number": self.fake.phone_number(),
                "rating": round(random.uniform(1, 5), 1),
                "total_orders": random.randint(50, 100),
                "is_active": random.choice([True, False])})
        return pd.DataFrame(restaurants)
    def create_orders(self, num_orders):
        order_statuses = ["Pending", "Completed", "Cancelled"]
        orders = []
        for _ in range(num_orders):
            orders.append({
                "order_id": _ + 1,
                "customer_id": random.choice(['1001','2023', '9876']),
                "restaurant_id": random.choice(['1013', '5023', '7890']),
                "items": self.fake.sentence(nb_words=1),
                "quantity": random.randint(1, 5),
                "order_date": self.fake.date_this_year(),
                "delivery_time": self.fake.time(),
                "order_statuses": random.choice(['Pending', 'Delivered', 'Cancelled']),
                "total_amount": round(random.uniform(5.0, 100.0), 2),
                "payment_mode": random.choice(['Credit Card', 'Cash', 'UPI']),
                "discount_applied": round(random.uniform(0, 20), 2),
                "feedback_rating": round(random.uniform(1, 5), 1)})
        return pd.DataFrame(orders)
    def create_deliveries(self, num_deliveries):
        delivery_statuses = ["Delivered", "In Transit", "Failed"]
        deliveries = []
        for _ in range(num_deliveries):
            deliveries.append({
                "delivery_id": _ + 1,
                "order_id": random.choice(['1001', '2023', '9876']),
                "delivery_person_id": random.randint(1, 100),
                "delivery_status": random.choice(['On the way', 'Delivered']),
                "distance": round(random.uniform(1.0, 10.0), 2),
                "delivery_time": round(random.uniform(10, 60), 1),
                "estimated_time": random.randint(15, 30),
                "delivery_fee": round(random.uniform(2.0, 5.0), 2),
                "vehicle_type":random.choice(['Bike', 'Car', 'Scooter', 'Cycle'])})
        return pd.DataFrame(deliveries)

In [3]:
data = ZomatoDataGenerator()

A = data.create_customers(100)

In [4]:
A

,customer_id,name,email,phone,address,signup_date,is_premium,preferred_cuisine,total_orders,average_rating
0,1,Jennifer Craig,eparker@example.org,437.511.9479x897,"95920 Rodriguez Land Suite 352\nNew Tyler, CO ...",2023-01-13,False,Italian,10,3.8
1,2,Latoya Powell,miguel32@example.com,001-367-273-7872x65705,"94280 Bell Trace Apt. 263\nAdamschester, GU 88177",2020-09-26,True,Indian,9,3.2
2,3,Mary Carr,lsullivan@example.com,(483)696-7594,"409 Allen Parkway\nSmithborough, MS 29310",2023-05-14,True,Chinese,35,4.6
3,4,Timothy Smith,mary58@example.com,379.390.6468,"2581 Matthew Burgs Suite 912\nCoopermouth, GA ...",2024-07-12,True,Chinese,87,1.2
4,5,Chelsey Landry,taylorcristina@example.net,(701)946-4439x061,"7032 Samuel Flat\nNew Jasonview, NC 13264",2024-12-13,False,Mexican,28,2.6
...,...,...,...,...,...,...,...,...,...,...
95,96,Jordan Singh,hlane@example.net,001-511-484-5015,2436 Charles Underpass Suite 113\nMatthewstown...,2022-06-16,False,Indian,86,2.5
96,97,Kelly Waters,weberjuan@example.net,(469)336-8212x135,"736 Hahn Cliffs Suite 229\nWest Brenda, NM 47013",2021-03-27,False,Japanese,95,3.7
97,98,Carol Jackson,gpham@example.org,412.488.9493x0156,"476 Michelle Mountain\nNew Adamburgh, WV 51500",2023-01-19,True,Mexican,12,4.8
98,99,Brandon Moore,kennethsmith@example.com,810-991-1449x81987,USNS Taylor\nFPO AE 14210,2022-11-21,False,Italian,2,2.0
99,100,Ethan Mendoza,christopherware@example.com,491-847-4806x2075,"4827 Martin Plain Apt. 999\nChristinefort, ID ...",2022-05-15,True,Indian,62,4.9

In [5]:
B = data.create_restaurants(100)

In [6]:
B

,restaurant_id,name,cuisine_type,location,owner_name,average_delivery_time,contact_number,rating,total_orders,is_active
0,1,Parker PLC,Japanese,Aliciaview,Jennifer Shannon,41,(738)984-0192x69648,2.7,86,False
1,2,Mayo Ltd,Indian,South James,Mr. Michael Diaz,60,(708)650-1919x156,1.8,66,False
2,3,"Jones, Schneider and Holloway",Mexican,Lake Crystal,Jody Hubbard,36,(386)783-9727,1.8,83,True
3,4,Dean-Moore,Indian,West Melissa,James Lewis,41,511-868-1492x470,3.0,94,False
4,5,Jones PLC,Italian,North Debraport,Rebecca Lopez,32,780-876-2340,1.6,78,False
...,...,...,...,...,...,...,...,...,...,...
95,96,"Bishop, Armstrong and Duran",Japanese,Christophertown,Sarah Williams,50,(610)878-3633,3.2,74,False
96,97,Young-Wright,Mexican,Port Destiny,Michael Boyle,27,001-496-954-9090x026,1.5,82,True
97,98,Burgess PLC,Chinese,Johnsonmouth,Shannon Hicks,42,8939219380,4.1,76,True
98,99,Anderson-Douglas,Mexican,New Anthonychester,Mrs. Dawn Martinez,34,(572)443-4842x21092,4.7,89,False
99,100,"Lewis, Moon and Smith",Chinese,South Laura,Tracy Kidd,35,328-203-5773x768,2.6,52,False

In [7]:
C = data.create_orders(100)

In [8]:
C

,order_id,customer_id,restaurant_id,items,quantity,order_date,delivery_time,order_statuses,total_amount,payment_mode,discount_applied,feedback_rating
0,1,9876,5023,Central.,3,2025-01-15,12:24:47,Pending,80.15,UPI,5.47,3.0
1,2,9876,5023,Boy.,5,2025-01-02,16:52:10,Delivered,19.49,Cash,0.33,3.8
2,3,9876,5023,Able.,1,2025-01-17,20:45:03,Delivered,28.70,Credit Card,1.68,4.2
3,4,9876,7890,Million.,1,2025-01-14,20:54:55,Pending,81.19,Cash,7.48,1.7
4,5,1001,5023,Today.,2,2025-01-08,17:13:45,Pending,67.96,UPI,12.64,1.3
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,9876,7890,Into.,4,2025-01-03,15:46:36,Cancelled,33.94,Cash,5.89,3.2
96,97,2023,5023,Yes.,4,2025-01-17,10:45:08,Cancelled,96.90,Cash,18.11,1.3
97,98,1001,1013,Talk.,4,2025-01-07,11:57:54,Cancelled,90.86,Cash,15.54,2.7
98,99,2023,1013,Remain.,5,2025-01-02,10:07:24,Pending,64.21,Cash,16.13,3.2
99,100,9876,5023,Account.,1,2025-01-08,20:53:08,Cancelled,25.86,UPI,3.59,2.4

In [9]:
D = data.create_deliveries(100)

In [10]:
D

,delivery_id,order_id,delivery_person_id,delivery_status,distance,delivery_time,estimated_time,delivery_fee,vehicle_type
0,1,2023,14,On the way,9.53,22.1,27,4.70,Bike
1,2,1001,48,Delivered,6.72,55.5,23,3.53,Car
2,3,1001,3,Delivered,9.82,53.5,20,2.36,Car
3,4,1001,84,On the way,5.81,10.8,29,3.34,Car
4,5,1001,70,Delivered,9.86,38.3,22,3.20,Bike
...,...,...,...,...,...,...,...,...,...
95,96,2023,15,On the way,8.06,49.9,30,3.12,Car
96,97,2023,62,On the way,2.08,31.7,15,3.85,Cycle
97,98,2023,1,Delivered,4.11,20.4,28,3.72,Bike
98,99,1001,22,On the way,6.04,19.2,24,3.48,Cycle
99,100,9876,28,On the way,5.71,43.5,26,4.33,Car

In [11]:
# Save each of the dataframes to CSV files
A. to_csv('customers.csv', index=False)
B. to_csv('restaurants.csv', index=False)
C. to_csv('orders.csv', index=False)
D. to_csv('deliveries.csv', index=False)

print("CSV files have been generated successfully.")

CSV files have been generated successfully.

In [1]:
import pymysql

In [2]:
con= pymysql.connect(
    host="localhost",
    user="root",
    password="123456789",
    autocommit=True
    )
print(con)

<pymysql.connections.Connection object at 0x0000026C738DAC90>

In [3]:
mycursor=con.cursor()
mycursor.execute("CREATE DATABASE ZOMATO_DB")
mycursor.execute("SHOW DATABASES")
for x in mycursor:
    print(x)

ProgrammingError: (1007, "Can't create database 'zomato_db'; database exists")

In [4]:
mycursor.execute("USE ZOMATO_DB")

0

In [5]:
mycursor.execute("""
    CREATE TABLE customers (
        customer_id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(255),
        phone VARCHAR(100),
        email VARCHAR(255),
        address VARCHAR(255),
        signup_date DATE,
        is_premium BOOLEAN,
        preferred_cuisine VARCHAR(100),
        total_orders INT,
        average_rating DECIMAL(5,1)
    )
""");

OperationalError: (1050, "Table 'customers' already exists")

In [6]:
mycursor.execute("""
    CREATE TABLE restaurants (
        restaurant_id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(255) NOT NULL,
        cuisine_type VARCHAR(100),
        location VARCHAR(255),
        owner_name VARCHAR(255),
        average_delivery_time INT, 
        contact_number VARCHAR(100),
        rating DECIMAL(2,1),       
        total_orders INT DEFAULT 0,
        is_active BOOLEAN DEFAULT TRUE
    )
""");

OperationalError: (1050, "Table 'restaurants' already exists")

In [7]:
mycursor.execute("""
    CREATE TABLE orders (
        order_id INT AUTO_INCREMENT PRIMARY KEY,
        customer_id INT,
        restaurant_id INT,
        items VARCHAR(255),
        quantity INT,
        order_date DATETIME,
        delivery_time TIME,
        order_statuses VARCHAR(100),
        total_amount DECIMAL(10,2),
        payment_mode VARCHAR(50),
        discount_applied DECIMAL(10,2),
        feedback_rating DECIMAL(2,1)
    )
""");

OperationalError: (1050, "Table 'orders' already exists")

In [8]:
mycursor.execute("""
    CREATE TABLE deliveries (
        delivery_id INT AUTO_INCREMENT PRIMARY KEY,
        order_id INT NOT NULL,
        delivery_person_id INT,
        delivery_status VARCHAR(50),
        distance DECIMAL(5,2),             
        delivery_time INT,                 
        estimated_time INT,                
        delivery_fee DECIMAL(6,2),
        vehicle_type VARCHAR(50)        
    )
""");

OperationalError: (1050, "Table 'deliveries' already exists")

In [9]:
# Read the CSV files into pandas dataframes

In [10]:
import pandas as pd

df1 = pd.read_csv('customers.csv')
df2 = pd.read_csv('restaurants.csv')
df3 = pd.read_csv('orders.csv')
df4 = pd.read_csv('deliveries.csv')